{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red67\green66\blue71;}
\margl1440\margr1440\vieww10800\viewh21820\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
##Word List\
\
* Effective\
* Dedicated\
* Efficient\
* Productive\
* Valuable\
* Capable\
* Useful\
* Provide\
* Distribute\
* Transport\
* Relief\
\
* Engaged\
* Generous\
* Thoughtful\
* Compassionate\
* Helpful\
* Charitable\
* Thoughtful\
* Friendly\
* Fun\
* Kind\
* Honorable\
* Satisfied\
* Fulfilled\
* Content\
* Gratified\
* Happy\
* Supportive\
* Caring\
\
* Bread\
* Loaves\
* Fishes\
* Basket\
* Cornucopia\
* Harvest\
* Garden\
* Multitude\
* Sustenance\
* Bounty\
\
* Benefit\
* Empowerment\
* Nourishment\
* Dignity\
* Grace\
* Virtue\
* Respectability\
* Encouraged\
* Strengthened\
\
* O. Henry\
* Violet Crown\
* Capitol\
* Athens\
* Moon Tower\
* Sunset Red\
* Waterloo\
* Armadillo\
* Pecan\
* Bats}